$
Deep Understanding in relationship
Boyfriend : Ghar pe akeli ho..?
Girlfriend : Haan, bhej rahi hu nangi photo 
Bhosdike...!! 
@#
$
Types of Orgasms
1. The Optimist: Oh Yes, Oh Yes, Oh Yes...... !
2. The Pessimist: Oh No, Oh No, Oh No...... !
3. The Confused: Oh Yes, Oh No, Oh Yes, Oh No...... !
4. The Traveller: Ahh, I'm coming, I'm coming...... !
5. The Religious: Oh God, Oh God...... !!!
6. The User: Ahh, More, More, More...... !!!
7. The Murderer: Ahh, If you take it out, I'll kill you...... !!!
8. The Submariner: Mmm...Ohhh...Deeper...Deeper... Go Deeper...... !!!
9. Classical Indian orgasm: Nahi... Nahiiii.. Naahiiiiinnnnn...... !!!
10. Rock 'n' Roll Orgasm: Oh baby oh yeah, oh baby...... !!!
11. Heavy Metal Orgasm: Yaa Come on Honey.... Do me hard... Yeahh Baby !!..... come on...... !!!
12. Marathi Orgasm: Aai Ga... aayi aaayi... Aaayiii gaa...... !!!
13. Parsi Orgasm: Oh mummy mummy mummyyy...... !!!
14. Gujju Orgasm: Oh Bhagwan... mari gai... mari gai... aaahh...... !!!
15. South Indian Orgasm: Aaiiyo... Aaiiyo... Aaiyayyooo...... !!!
16. Bong Orgasm: Oodi baba! Ooooddddiiiiiii baaaa baaaba...... !!!
17. Rajasthani Orgasm: O Thaari...... !!!
18 . Pakistani Orgasm : Bas karo Bhaijaaaaan !!!
@#
$
Breaking News
Bhukamp ke baad Bihar govt ne sabi ladkiyon ko lipstick lagana ban kar diya hai
Kyunki tu lagave lu jab lipistic , hile la sara district
@#
$
Sunny Leone
Director of mahabharat : मैने द्रोपदी के रोल के लिए सनी लीओन को साइन किया है.
दुश्शाशन : वो तो ठीक है .. पर में खींचूगा क्या?
@#
$
Honeymoon Package
Woman goes to travel agent and says, "Honeymoon ka sasta package hai koi?"
Agent says, "Ha, 50,000₹ Bangkok 3N/4D including flight hotel and food".
Woman replies,"Aur koi sasta??"
Agent says,"Kashmir 3N/4D all inclusive 35,000₹".
Woman goes "Isse bhi koi sasta?"
Agent replies,"Ji ha madam, special offer hai - 10N/11D in London and Paris via Milan, stay in honeymoon suite and complementary chauffeured car. Package is completely free!!
Woman is overjoyed and immediately tells him,"Awww my god yeh toh incredible offer hai, zaroor kuchh catch hoga?"
Agent says,"Koi catch nahi madam, sirf is package mein Husband hamari company Ka hota hai!"
@#
$
Ladka-Ladki Jhund
Ek Bar Ek Ladke Ne Ladki Ko Kaha: “Tum Kitni Kaali Ho”
Ladki: “Ismein Tumhare Baap Ka Kaya Jata Hai”
Ladka: “Agar Mere Baap Ka Gaya Hota To Tum Itni Kaali Na Hoti“
@#
$
Pronunciation 
कल मैं मैराथन देखने गया, वहाँ पड़ोस वाली भाभी टाइट टी-शर्ट पहन के खड़ी थी.
उसने पूछा: "मेराथन देख रहे हो?"
मैं बोला: "हाँ जी"
अब यारो मैं इस कश्मकश में हूँ , कि क्या उसने मेरा मन भाँप लिया था या मैडम के pronunciation में गड़बड़ थी ???
@#
$
Pappu Teacher
हिंदी टीचर : जाओ बोर्ड पे ठंड
लिखो। 
पप्पू बोर्ड तक गया चाक
उठाया फिर टीचर से पूछा 😐, "टीचर,
ठंड पे 'बिंदी' वैसी ही लगेगी न
जैसी लंड पे लगती है?
@#
$
Rumor
अब ये अफवाह कौन फैला रहा है की
.
.
.
.
.
.
.
.
.
बारिश के कारण गिरी हुई फसलों को देखने के लिए
सनी लिओन को बुलाया जा रहा है। जिससे फसलें खडी हो जायें ।
@#
$
Boss
बॉस: तुम्हारी ability क्या हैं...?
महिला:
Young हूँ,
Dynamic हूँ,
Sincere हूँ,...
Honest,
Hardworking,
Qualified, और
Experienced भी हूँ,
और तो और..,
Deserving हूँ,
Typing janti हूँ,
Computer में भी expert हूँ,
थोड़ा accounts भी जानती हूँ..!!!
बॉस: और कुछ...,
महिला: Single हूँ,
और
सबसे जरुरी बात के
.
.
.
.
अपने Flat में अकेली रहती हूँ...!
.
.
बॉस: बस कर पगली, 
अब क्या Joining के दिन ही
Promotion लेगी...!!!
@#
$
Santa
Air Hostess ki Shirt ki left side p Name-plate lagi thi-: "KOMAL".
Santa badi der tak dekhta raha fir himmat kar k puch he liya -: Dusra wala 
"SAKHT" hai kya..??
@#
$
Lady-Parrot
Ladki shop pe (parrot)tota kharidne gayi.
Ladki- iski kya khasiyat hai ?
Vasim bhai (Dukandar)-ye bolta hai.
Ladki ne Tote se pucha- main kaisi lagti hu ?
Tota- Bhen k Lodi randi lagti hai.
Ladki- ye to bahot badtamiz tota hai.
Vasim bhai use under le gaye aur pani me duba k pucha, bol ab gali dega ?
Tota- ha dunga.
Vasim bhai ne aur zor se dubaya aur pucha, ab bol sale.
Tota- nahi kabhi nahi dunga.
Wo use bahar le gaye aur lady se kaha ab puchiye gali nahi dega.
Lady- agar mere ghar pe 1 admi aye to tum kya sochoge ?
Tota- apka pati hai.
Lady- agar 2 ?
Tota- apka pati aur dever
Lady- agar 3 ?
Tota- pati, dever aur bhai.
Lady- agar 4 ?
Tota- pani le aao vasim bhai, maine to pehle hi kaha tha "bhen ki lodi randi hain.!!
@#
$
Husband-Wife
Husband fucking his wife....................
पत्नी:-Aah ! थोड़ा और अन्दर !! Aah !! थोड़ा लेफ्ट। थोड़ा राइट,जाने दो जाने दो, सीधे!!Aah!! 
पति :- चुदवा रही है या लन्ड पार्किंग में लगवा रही है।
@#
$
Teacher Student
The teacher asked Jimmy, "Why is your cat at school today Jimmy?" Jimmy replied crying, "Because I heard my daddy tell my mommy, 'I am going to eat that p*ssy once Jimmy leaves for school today!'"
@#
$
Teacher Student
हिंदी की मैडम ने कहा, 
बच्चो - "बादल बरसे आँगन में" पर कविता लिखो।
एक बच्चे ने लिखा -
एक हमारी प्यारी मैडम
मस्ती भरे इस यौवन में
शाम हुई जब पिया घर आये
खाट बिछाया आँगन में
लब चुसे, स्तन दबाये
और लिंग घुसाया जांघन में
वो झूम झूम कर चुद गयी
"जब बादल बरसे आँगन में"
@#
$
Lady-Baby
एक खूबसूरत लड़की अपने बच्चे को दूध पिलाते हुए बोली... "पी ले भोसड़ी के..... इनके पीछे पूरा मौहल्ला पागल है और तेरे नखरे ही अलग हैं|"
@#
$
Baba Ramdev
BABA RAMDEV: beta apne se badi nari ko ma,barabar wali ko bahan or choti ko beti mana karo.
BHAKT:to baba ye lund aap hi rakh lo Jadi Buti kootne ke kam ayega
@#
$
Santa Salli
Santa apni Saali ke saath baitha tha.
Angrez dost: "Who is she?"
Sante ne koshish ki lekin Saali ka english word yaad na aaya.
Bola: "I am her behenchod."
@#
$
Husband-Wife
Husband apne sasural me biwi se: aaj sex ho jaye..
Biwi: Nahi hum papa ke ghar hai..
Hus:To kya mere BAAP ka ghar Randikhana hai jo roz taiyar ho jati hai...!
@#
$
Mishraji
Mishraji :- डॉक्टर साहब मेरी एक महीने बाद शादी होनी वाली है और मेरा लिंग 4 इंच का ही है, लंबा करने का उपाय बताओ ?
डॉक्टर :- लिंग को दूध में डुबोकर, भेंस के बछड़े को दिन में दो बार चुसाओ 15 दिन बाद बताना।
डॉक्टर ने 2 महीने बाद पूछा,कैसी है शादी शुदा जिंदगी ?I
Mishraji:-शादी की ही नहीं,
एक बछड़ा ही खरीद लिया 
@#
$
Sardar
संता जोश में दिल्ली के एक कोठे पर जाकर बोला: मुझे रीटा से मिलना है!
मौसी: वो एक बार के 1000 रुपये लेती है!
संता: ठीक है!
संता ने रीटा के साथ सेक्स करके 1000 रुपये दे दिए!
अगले दिन फिर रीटा से सेक्स करके 1000 रुपये दे दिए! तीसरे दिन भी सेक्स करने के बाद 1000 रुपये दे दिए!
रीटा: बड़े दिलदार हो, कहाँ से आये हो?
संता: लुधियाना से!
रीटा: अरे वाह, वहां तो मेरी बहन भी रहती है!
संता: मालुम है, उसी ने 3000 रुपये दिए थे और कहा था कि मेरी बहन को दे देना!
@#
$
Sardar Sher
1 Raja ne Elaan Kiya K..
Hai Koi BAHADUR jo 3 Drum SHARAB piye,
uske baad SHER k DAANT Tode
or
phir 1 Ladki k sath itna SeX kare k ladki BEHOSH ho jaye.
Ek Sardaar aaya, 3 DRUM SHARAB k pine k baad SHER k PINJRE me ghus gaya,
kafi der tak SHER ki aawaj aati rahi phir har taraf SANNATA chaa gaya,
Sardar PINJRE se bahar aaya or bola: kaha hai woh LADKI jiske
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
DAANT TODNE HAI ?.
@#
$
Diwali 
3 Dost Diwali Ke Baad Mile
.
.
.
1st :Mere Daddy 10,000 Ke Patake
Laaye,
Humne 3 Ghante Tak Bajaye,
.
.
2nd: Mere Daddy 15,000 Ke
Pataake
Laaye Thhe,
Humne 4 Ghante Tak Bajaye,
.
.
.
.
.
3rd: Daddy
Ghar Par Nahin Thhe...
.
.
Toh Mera
Bhai 5000 Ka Sirf Ek
Pataaka Laaya Aur Saari Raat
Humn Baari-Baari Bajayaa..
@#
$
Train Lovers
एक प्रेमी जोड़ा, ट्रेन में..
लड़की : जानू, मेरा सर दर्द कर रहा है!
लड़का उसके सर पे किस कर देता है..n
थोड़ी देर बाद..
लड़की : शोना, मेरी गर्दन में दर्द हो रहा है!
लड़का उसकी गर्दन पर किस कर देता है..
फिर कुछ देर बाद..
लड़की : बाबू, मेरे हाथ में दर्द हो रहा है!
लड़का उसके हाथ पर किस कर देता है..
एक बूढ़ा जो काफ़ी देर से ये सब देख रहा था, लड़के से बोला, "बेटा, बवासीर का भी इलाज करते हो क्या??"
@#
$
Sunny Leone
सनी लियोनी ने टैक्सी ड्राइवर से कहा: एयरपोर्ट चलोगे क्या?
ड्राइवर: हां चलूंगा।
सनी: क्या लोगे?
ड्राइवर: गरीब आदमी हूं बहन जी, पैसे ही लूंगा।
@#
$
Ladka-Ladki
Ladka, Ladki ke Baap Se: Mai Aapki Beti ka Haath Mangne Aaya Hu..!!!
Baap: Kyun ??
Ladka: Kyunki Ab Mera Haath thak Chuka Hai...
@#
$
Men Psychology
Ek Psychologist Ne Ladko Aur Ladkiyon Ke Dimag Mein Kya Chalta Hai Iske Baare Mein Detail Mein Research Ki Aur Ye Result Nikaala...
Female Brain:
10% - Jewellery
30% - Shopping
25% - Money
20% - Enjoyment
14% - Kitchen Care
1% - Deni Hai
Male Brain:
96% - Leni hai...
1% - Kaise Leni Hai...
1% - Kiski Leni Hai...
1% - Kab Leni hai...
@#
$
Santa
कनाडा के बार मे सतां ने पन्जाबी कुड़ी को एक नीग्रो की बाँहों मे बाँहें डाले आते देखा
सतां : अस्सी पन्जाबी मर गे ने जेहरा नीग्रो नाल फिरदी आ...??
कुड़ी : जिथ्थों तक त्वाडी लुल्ली जान्दी है, औत्थो तक ते जीभ फेर देन्दे अगले...
@#